{
  "name": "mycode",
  "version": "1.0.73",
  "description": "MyCode - Route AI coding assistant requests to different LLM providers",
  "bin": {
    "mycode": "dist/cli.js",
    "mc": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "claude",
    "code",
    "router",
    "llm",
    "anthropic"
  ],
  "author": "musistudio",
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@inquirer/prompts": "^5.0.0",
    "@musistudio/llms": "^1.0.51",
    "@opentui/core": "^0.1.67",
    "@opentui/solid": "^0.1.67",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.4.7",
    "find-process": "^2.0.0",
    "json5": "^2.2.3",
    "lru-cache": "^11.2.2",
    "minimist": "^1.2.8",
    "openai": "^6.15.0",
    "rotating-file-stream": "^3.2.7",
    "shell-quote": "^1.8.3",
    "tiktoken": "^1.0.21",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.5",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.15",
    "@types/shell-quote": "^1.7.5",
    "babel-preset-solid": "^1.9.10",
    "esbuild": "^0.25.1",
    "fastify": "^5.4.0",
    "shx": "^0.4.0",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "ignore": [
      "!build/",
      "src/",
      "screenshots/"
    ]
  }
}
